name: Terraform Plan

on:
  workflow_call:
    inputs:
      path:
        required: true
        type: string

jobs:
  tf-plan:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/tf-plan
        with:
          path: ${{ inputs.path }}

      # - uses: hashicorp/setup-terraform@v2
      #   with:
      #     terraform_version: ${{ env.TERRAFORM_VERSION }}

      # - name: terraform init
      #   run: echo "terraform init"

      # - name: terraform plan
      #   run: |
      #     echo "terraform plan: ${{ inputs.path }}" >
      #     cat ${{ inputs.path }}/terraform.plan

      # - name: upload terraform.plan
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: terraform-plan-artifact
      #     path: ${{ inputs.path }}/terraform.plan
